{
  "name": "repo-name",
  "version": "0.0.1",
  "description": "<description>",
  "main": "dist/index.js",
  "scripts": {
    "start": "yarn build && yarn serve",
    "build": "./node_modules/.bin/babel src -d dist",
    "watch": "nodemon --watch src --exec yarn start",
    "lint": "exit 0",
    "serve": "node dist/index"
  },
  "repository": {
    "type": "git",
    "url": "<repo>"
  },
  "author": "<you>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/<repo>/issues"
  },
  "homepage": "https://github.com/<repo>#readme",
  "dependencies": {
    "@babel/polyfill": "7.10.4",
    "@babel/preset-env": "7.11.0",
    "core-js": "3",
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.1"
  }
}
